{
  "name": "js_tests",
  "version": "1.0.0",
  "description": "Tests for the js target",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-dev": "webpack --mode=development"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "setupFiles": ["./helpers.js"]
  },
  "type": "module",
  "author": "Justin Tiffner",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.2",
    "jest": "^26.6.2",
    "ts-jest": "^25.5.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
